install: pip install -r requirements/development.txt
dist: xenial
language: python
python: 3.7
sudo: true
jobs:
  include:

    - stage: Test
      script: cp .env.example .env && inv test

    - stage: Build
      script: inv build
